@import "../../vars.css";

.container {
  margin-top: 76px;
  color: var(--color-text);
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

/* .projects {
  margin-top: 37px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
} */

.projects {
  margin-top: 37px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
  gap: 15px;
  justify-content: center;
  width: 100%;
}

/* Tablet View: 2 cards per row */
@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

/* Mobile View: 1 card per row */
@media (max-width: 480px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}
